# intelsoftwareday2015

app/: build.gradle
app/src/androidTest/java/br/com/nglauber/intelsoftwaredaydemo/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nglauber/intelsoftwaredaydemo/: AoClicarNoLivroListener.java  App.java  DetalheLivroActivity.java  DetalheLivroFragment.java  ListaFavoritosFragment.java  ListaLivrosFragment.java  LivroHttpService.java  LivrosAdapter.java  MainActivity.java
app/src/main/java/br/com/nglauber/intelsoftwaredaydemo/model/: Categoria.java  Editora.java  Livro.java
app/src/main/java/br/com/nglauber/intelsoftwaredaydemo/module/: AppModule.java
app/src/main/res/layout/: activity_detalhe_livro.xml  activity_main.xml  fragment_detalhe_livro.xml  fragment_favoritos.xml  fragment_main.xml  item_livro.xml
app/src/main/res/menu/: menu_detalhe_livro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
